.. _topics-index:

=====================================
欢迎查看zhaojiedi1992的linux学习笔记
=====================================

我自己在马哥教育培训机构的linux学习笔记

练习题
========

.. toctree::
    :caption: 练习题
    :hidden:

    练习题/01-2017-07-练习-Linux简介
    练习题/02-2017-11-08-练习-日期开机关机
    练习题/03-2017-11-09-练习-glob
    练习题/04-2017-11-09-练习-目录相关
    练习题/05-2017-11-09-练习-head-tr-管道
    练习题/06-2017-11-16-练习-用户管理
    练习题/07-2017-11-10-练习-wc-useradd
    练习题/08-2017-11-10-练习-grep-文本
    练习题/12-2017-11-23-联系-bash
    练习题/13-2017-11-25-练习-压缩
    练习题/14-2017-11-28-练习-sed
    练习题/15-2017-11-29-练习-rpm

:doc:`练习题/01-2017-07-练习-Linux简介`
    练习-Linux简介
:doc:`练习题/02-2017-11-08-练习-日期开机关机`
    水平线的学习
:doc:`练习题/03-2017-11-09-练习-glob`
    显式标记的学习
:doc:`练习题/04-2017-11-09-练习-目录相关`
    引用的学习  
:doc:`练习题/05-2017-11-09-练习-head-tr-管道`
    超链接的学习
:doc:`练习题/06-2017-11-16-练习-用户管理`
    图片的学习 
:doc:`练习题/07-2017-11-10-练习-wc-useradd`
    替换引用和定义的学习 
:doc:`练习题/08-2017-11-10-练习-grep-文本`
    注释的学习 
:doc:`练习题/12-2017-11-23-联系-bash`
    bash的练习
:doc:`练习题/13-2017-11-25-练习-压缩`
    注释的学习 
:doc:`练习题/14-2017-11-28-练习-sed`
    bash的练习
:doc:`练习题/15-2017-11-29-练习-rpm`
    rpm,yum练习

课堂笔记
========

.. toctree::
    :caption: 课堂笔记
    :hidden:

    课堂笔记/00-2017-11-00
    课堂笔记/01-2017-11-06
    课堂笔记/02-2017-11-07
    课堂笔记/03-2017-11-08
    课堂笔记/04-2017-11-10
    课堂笔记/05-2017-11-13
    课堂笔记/06-2017-11-15
    课堂笔记/07-2017-11-17
    课堂笔记/08-2017-11-20
    课堂笔记/09-2017-11-22
    课堂笔记/10-2017-11-24 
    课堂笔记/11-2017-11-27
    课堂笔记/12-2017-11-29

:doc:`课堂笔记/00-2017-11-00`
    课堂笔记
:doc:`课堂笔记/01-2017-11-06`
    课堂笔记
:doc:`课堂笔记/02-2017-11-07`
    课堂笔记
:doc:`课堂笔记/03-2017-11-08`
    课堂笔记
:doc:`课堂笔记/04-2017-11-10`
    课堂笔记
:doc:`课堂笔记/05-2017-11-13`
    课堂笔记
:doc:`课堂笔记/06-2017-11-15`
    课堂笔记
:doc:`课堂笔记/07-2017-11-17`
    课堂笔记
:doc:`课堂笔记/08-2017-11-20`
    课堂笔记
:doc:`课堂笔记/09-2017-11-22`
    课堂笔记
:doc:`课堂笔记/10-2017-11-24`
    课堂笔记
:doc:`课堂笔记/11-2017-11-27`
    课堂笔记
:doc:`课堂笔记/12-2017-11-29`
    课堂笔记
博客作业
========

.. toctree::
    :caption: 博客作业
    :hidden:

    博客作业/1711
    博客作业/1712
    博客作业/1801
    博客作业/1803
    博客作业/1804
    博客作业/1805

:doc:`博客作业/1711`
    17年11月份的博客作业
:doc:`博客作业/1712`
    17年12月份的博客作业
:doc:`博客作业/1801`
    18年01月份的博客作业
:doc:`博客作业/1802`
    18年02月份的博客作业
:doc:`博客作业/1803`
    18年03月份的博客作业
:doc:`博客作业/1804`
    18年04月份的博客作业
