Linux文件查找
====================================

文件的查找分为2种：

- 实时查找
- 非实时查找

locate
-----------------------------------------------

locate的使用比较简单，依赖于数据库，需要更新数据库

- centos6 : makewhatis
- centos7 : mandb

find
-----------------------------------------------------

8.2.1 find的查找用法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    find [选项] [查找路径] [查找条件] [处理动作]

查找条件
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-name               名字查找
-iname              文件名字查找，忽略大小写
-user               用户
-group              组
-gid                组id
-nouser             没有属主
-nogroup            没有属组

组合条件查找
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-a                  同时满足
-o                  满足一个即可
-not                条件取反

文件类型判断
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-type 文件类型

.. code-block:: bash

    f           普通文件
    d           目录
    l           链接文件
    s           socket
    b           块设备
    c           字符设备
    p           管道文件


根据文件大小
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-size [+|-] #UNIT

.. code-block:: bash

    #UNIT                   #-1< X <= #
    -UNIT                   0<= X < #
    +UNIT                   X > #

根据时间戳
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- -atime [+|-] #UNIT
- -ctime [+|-] #UNIT
- -mtime [+|-] #UNIT

.. code-block:: bash

    #UNIT                   #<= X <= #+1
    -UNIT                   0<= X < #
    +UNIT                   X >= #+1


根据权限
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-perm [+|-] MODE

.. code-block:: bash

    644                     精确匹配权限
    +644                    任何一位满足就匹配
    -644                    对应位置都满足

处理动作
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-print          打印到屏幕
-ls             列出来
-delete         删除查找的文件
-fls            长格式写到指定文件中
-ok             交互的执行后续命令
-exec           执行后续命令



