2017-11-13-练习-find
=============================

练习1-find
------------------

1、查找/var目录属主为root且属组为mail的所有文件。 

.. code-block:: bash

    find /var/ -user root -group mail 

2、查找/usr目录下不属于root，bin,hadoop的文件。 

.. code-block:: bash

    find /usr/ -not \( -user root -o -user bin -o -user hadoop \)

3、查找/etc/目录下最近一周内其内容修改过的，且不属于root且不属于hadoop。

.. code-block:: bash

    find /etc/ -mtime -7 -not -user root -not -user hadoop

4、查找系统上没有属主或属组，且最近一个月曾被访问过。 

.. code-block:: bash

    find / -nouser -nogroup  -atime -30

5、查找/etc/目录不大于1M且类型为普通文件的所有文件 

.. code-block:: bash

    find /etc/ -size -$[1*1024*1024] -type f

6、查找/etc/目录所有用户都没有写权限的文件

.. code-block:: bash

    find /etc/ -not -perm /222 -ls

7、查找/etc目录下只有一类用户没有写权限的文件 

.. code-block:: bash

    find /etc/  \( -perm -220 -o -perm -202 -o -perm -022 \) -not -perm -222 

8、查找/etc/init.d目录下，所有用户都有执行权限，且其他用户有写权限的文件 

.. code-block:: bash

    find /etc/init.d/ -perm -113

练习2 
---------------------------------
1、查找/var目录下属主为root，且属组为mail的所有文件 

.. code-block:: bash

    find /var/ -user root -group mail

2、查找/var目录下不属于root、lp、gdm的所有文件 

.. code-block:: bash

    find /var/ -not \( -user root -o -user lp -o -user  gdm  \)

3、查找/var目录下最近一周内其内容修改过，同时属主不为root，也不是postfix的文件 

.. code-block:: bash

    find /var  find /var -mtime -7 -not \( -user root -o -user postfix \)

4、查找当前系统上没有属主或属组，且最近一个周内曾被访问过的文件 

.. code-block:: bash

    find / -nouser -nogroup -mtime -7

5、查找/etc目录下大于1M且类型为普通文件的所有文件  

.. code-block:: bash

    find /etc/ -size +1M -type f

6、查找/etc目录下所有用户都没有写权限的文件 

.. code-block:: bash

    find /etc/ -not  -perm /222

7、查找/etc目录下至少有一类用户没有执行权限的文件 

.. code-block:: bash

    find /etc/ \( -perm -110 -o -perm -101 -o -perm -011 \) -not -perm -111

8、查找/etc/init.d目录下，所有用户都有执行权限，且其它用户有写权限的文件 

.. code-block:: bash

    find /etc/init.d/ -perm -113
