Vim编辑器
=================================================

Vim有3种模式

- 编辑模式
- 输入模式
- 末行模式

vim学习和练习_

.. _vim学习和练习: http://www.cnblogs.com/zhaojiedi1992/p/zhaojiedi_linux_036_vim.html

模式转化
----------------------------------------------------------

.. code-block:: bash

    输入模式--> 末行模式： ESC
    编辑模式--> 输入模式： 
                            a
                            A
                            o
                            O
                            i
                            I
    编辑模式--> 末行模式：ESC
    末行模式--> 编辑模式：ESC

退出文件
---------------------------------------------------

.. code-block:: bash

    :q                  退出
    :w                  保存
    :wq                 保存退出
    :x                  保存退出
    :wq!                保存退出
    :w new_file_path    保存到指定的文件

光标移动
--------------------------------------------------------------------

.. code-block:: bash

    字符间移动
    h               
    l
    j
    k

    单词之间移动
    w
    e
    b

    行内移动
    ^
    0
    $

    句子内移动
    (
    )

    段落内移动
    {
    }

    行间移动
    #G
    G
    gg

Vim的编辑命令
-------------------------------------------------------------

.. code-block:: bash

    x               删除所在位置字符
    #x              删除后续几个字符
    d               删除命令，配合移动字符
    dd              删除行
    p               粘贴
    y               复制
    Y               复制当前行
    c               修改，配合移动字符
    u               撤销之前操作

Vim可视化模式
-------------------------------------------------------------------------------

.. code-block:: bash

    v               光标走过的字符
    V               光标走过的行

翻屏操作
------------------------------------------------------------------------------------

.. code-block:: bash

    ctrl+f              文件尾部翻一屏
    ctrl+b              文件首部翻1屏
    ctrl+d              文件尾部翻半屏
    ctrl+u              文件首部翻半屏

Vim末行模式
-------------------------------------------------------------------------------------

内容定界
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

startpos,endpos

.. code-block:: bash

    #               第#行
    #,#             第#到第#行
    .               当前行
    $               最后一行
    %               全文

查找
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    /pathern           正向查找
    ?                  反向查找

查找并替换
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

s/查找模式/要替换的内容/修饰符

修饰符：

- i         忽略大小写
- g         全局替换

多文件模式
-----------------------------------------------------------

.. code-block:: bash

    :next               下一个文档
    :previous           前一个文档
    :last               最后一个文档
    :first              第一个文档
    :waall              保存所有

窗口属性设置
-----------------------------------------------------------------------

.. code-block:: bash

    :set nu             显示行号
    :set nonu           关闭行号显示
    :set ai             打开智能提示
    :set noai           关闭智能提示
    :set ic             忽略大小写       
    :set noic           关闭忽略大小写
    :set sm             括号匹配
    :set nosm           关闭括号匹配
    :syntax on          语法高亮
    :syntax off         语法高亮关闭
    :set hlsearch       高亮搜索
    :set nohlsearch     关闭高亮搜索











