2017-12-23-练习-常用启动故障修复
============================================

练习1-centos6基础故障
----------------------------------------
1、修改root密码

.. code-block:: bash

    1.启动grub界面
    2.输入a 添加1
    3.进入后passwd 修改密码
    4.reboot

2、grub添加rsa密码， 并使用光盘去破解密码

添加密码

.. code-block:: bash

    [root@centos66 grub]$ grub-crypt 
    Password: 
    Retype password: 
    $6$dggD0xTUdKx6G4wt$1aMQ60tcQrllpnpxoTD0nFQjCCTq65PW9ZAxpJuesXM.wMtq599I0m19stqFyKzqhR91oeetycIML/jGOHxfu1
    # vim /boot/grub/grub.conf
    password --encrypt  $6$yQJwlJBSBqy4tUA6$YekOdnfaa7Dfvgso/C9pLXw1m3Oif8SohGK1KT.bZcBBqAiv2zd4.hFnl7HscYKKeccHoG5oIbF4dSuVD22v6.
    [root@centos66 grub]$ reboot

光盘破解

.. code-block:: bash

    # 进入光盘的救援模式
    # chroot /mnt/sysimage
    # vim /boot/grub/grub.conf 注释掉password行即可
    # reboot

3、vmlinuz-2.6.32-696.el6.x86_64和initramfs-2.6.32-696.16.1.el6.x86_64.img丢失的修复方法

.. code-block:: bash

    2个都损坏了的方法
    # 进入救援模式
    # chroot /mnt/sysimage
    # 创建目录 /mnt/cdrom 
    # 挂载 mount /dev/cdrom /mnt/cdrom
    # rpm安装 rpm -ivh /mnt/cdrom/Packages/kerneal[Tab下] --force
    # reboot

    只有initramfs损坏的话

    # 进入救援模式
    # chroot /mnt/sysimage
    # mkinitrd initramfs-`uname-r`.img `uname-r` 
    # reboot

    只有vmlinuxz损坏的话

    # 进入救援模式
    # copy过来vmlinuxz文件。 并重新命名为vmlinuz-`uname -r`
    # reboot

4、bootloader损坏的修复

.. code-block:: bash

    # 进入救援模式
    # grub-install --root-directory=/dev/sda
    # reboot

5、磁盘前27个扇区损坏的修复

.. code-block:: bash

    # 进入救援模式
    # grub-install --root-directory=/ /dev/sda
    # reboot



    

