.. _topics-index:

=====================================
欢迎查看zhaojiedi1992的linux学习笔记
=====================================

我自己在马哥教育培训机构的linux学习笔记

马哥教育内部讲义
====================

.. toctree::
    :caption: 马哥教育内部讲义
    :hidden:

    马哥教育内部讲义/01-Linux简介
    马哥教育内部讲义/02-文件系统
    马哥教育内部讲义/03-Bash特性
    马哥教育内部讲义/04-bash特性2
    马哥教育内部讲义/05-linux用户组管理
    马哥教育内部讲义/06-linuxbash特性3
    马哥教育内部讲义/07-grep正则表达式
    马哥教育内部讲义/08-Linux文件查找
    马哥教育内部讲义/09-Vim编辑器
    马哥教育内部讲义/10-Linux磁盘管理

:doc:`马哥教育内部讲义/01-Linux简介` 

:doc:`马哥教育内部讲义/02-文件系统`  

:doc:`马哥教育内部讲义/03-Bash特性`  

:doc:`马哥教育内部讲义/04-bash特性2`  

:doc:`马哥教育内部讲义/05-linux用户组管理`  

:doc:`马哥教育内部讲义/06-linuxbash特性3`  

:doc:`马哥教育内部讲义/07-grep正则表达式`  

:doc:`马哥教育内部讲义/08-Linux文件查找`  

:doc:`马哥教育内部讲义/09-Vim编辑器` 

:doc:`马哥教育内部讲义/10-Linux磁盘管理`  



练习题
========

.. toctree::
    :caption: 练习题
    :hidden:

    练习题/01-2017-07-练习-Linux简介
    练习题/02-2017-11-08-练习-日期开机关机
    练习题/03-2017-11-09-练习-glob
    练习题/04-2017-11-09-练习-目录相关
    练习题/05-2017-11-09-练习-head-tr-管道
    练习题/06-2017-11-16-练习-用户管理
    练习题/07-2017-11-10-练习-wc-useradd
    练习题/08-2017-11-10-练习-grep-文本
    练习题/09-2017-11-13-练习-find
    练习题/10-2017-11-14-练习-vim
    练习题/11-2017-11-15-练习-mount
    练习题/12-2017-11-23-联系-bash
    练习题/13-2017-11-25-练习-压缩
    练习题/14-2017-11-28-练习-sed
    练习题/15-2017-11-29-练习-rpm
    练习题/16-2017-12-01-练习-磁盘管理
    练习题/17-2017-12-03-练习-高级磁盘管理
    练习题/18-2017-12-13-练习-网络
    练习题/19-2017-12-15-练习-进程管理和作业管理计划任务
    练习题/20-2017-12-16-练习-ip-nmcli
    练习题/21-2017-12-16-练习-网络其他
    练习题/22-2017-12-18-练习-脚本进阶循环
    练习题/23-2017-12-22-练习-脚本进阶服务
    练习题/24-2017-12-23-练习-常用启动故障修复

    练习题/25-2017-12-26-练习-脚本进阶3
    练习题/26-2017-12-25-练习-常用启动故障修复2
    练习题/27-2017-12-27-练习-自定linux和编译内核
    练习题/28-2017-12-28-练习selinux

:doc:`练习题/01-2017-07-练习-Linux简介`

:doc:`练习题/02-2017-11-08-练习-日期开机关机`

:doc:`练习题/03-2017-11-09-练习-glob`

:doc:`练习题/04-2017-11-09-练习-目录相关`

:doc:`练习题/05-2017-11-09-练习-head-tr-管道`

:doc:`练习题/06-2017-11-16-练习-用户管理`

:doc:`练习题/07-2017-11-10-练习-wc-useradd`

:doc:`练习题/08-2017-11-10-练习-grep-文本`

:doc:`练习题/09-2017-11-13-练习-find`

:doc:`练习题/10-2017-11-14-练习-vim`

:doc:`练习题/11-2017-11-15-练习-mount`
  
:doc:`练习题/12-2017-11-23-联系-bash`

:doc:`练习题/13-2017-11-25-练习-压缩`

:doc:`练习题/14-2017-11-28-练习-sed`

:doc:`练习题/15-2017-11-29-练习-rpm`

:doc:`练习题/16-2017-12-01-练习-磁盘管理`

:doc:`练习题/17-2017-12-03-练习-高级磁盘管理`

:doc:`练习题/18-2017-12-13-练习-网络`

:doc:`练习题/19-2017-12-15-练习-进程管理和作业管理计划任务`

:doc:`练习题/20-2017-12-16-练习-ip-nmcli`

:doc:`练习题/21-2017-12-16-练习-网络其他`

:doc:`练习题/22-2017-12-18-练习-脚本进阶循环`

:doc:`练习题/23-2017-12-22-练习-脚本进阶服务`

:doc:`练习题/24-2017-12-23-练习-常用启动故障修复`

:doc:`练习题/25-2017-12-26-练习-脚本进阶3`

:doc:`练习题/26-2017-12-25-练习-常用启动故障修复2`

:doc:`练习题/27-2017-12-27-练习-自定linux和编译内核`

:doc:`练习题/28-2017-12-28-练习selinux`


课堂笔记
========

.. toctree::
    :caption: 课堂笔记
    :hidden:

    课堂笔记/00-2017-11-00
    课堂笔记/01-2017-11-06
    课堂笔记/02-2017-11-07
    课堂笔记/03-2017-11-08
    课堂笔记/04-2017-11-10
    课堂笔记/05-2017-11-13
    课堂笔记/06-2017-11-15
    课堂笔记/07-2017-11-17
    课堂笔记/08-2017-11-20
    课堂笔记/09-2017-11-22
    课堂笔记/10-2017-11-24 
    课堂笔记/11-2017-11-27
    课堂笔记/12-2017-11-29
    课堂笔记/13-2017-12-01
    课堂笔记/14-2017-12-04
    课堂笔记/15-2017-12-06
    课堂笔记/16-2017-12-11
    课堂笔记/17-2017-12-12
    课堂笔记/18-2017-12-14
    课堂笔记/19-2017-12-15
    课堂笔记/20-2017-12-18

    课堂笔记/21-2017-12-20
    课堂笔记/22-2017-12-22
    课堂笔记/23-2017-12-25
    课堂笔记/24-2017-12-27

:doc:`课堂笔记/00-2017-11-00`

:doc:`课堂笔记/01-2017-11-06`

:doc:`课堂笔记/02-2017-11-07`

:doc:`课堂笔记/03-2017-11-08`

:doc:`课堂笔记/04-2017-11-10`

:doc:`课堂笔记/05-2017-11-13`

:doc:`课堂笔记/06-2017-11-15`

:doc:`课堂笔记/07-2017-11-17`

:doc:`课堂笔记/08-2017-11-20`

:doc:`课堂笔记/09-2017-11-22`

:doc:`课堂笔记/10-2017-11-24`

:doc:`课堂笔记/11-2017-11-27`

:doc:`课堂笔记/12-2017-11-29`

:doc:`课堂笔记/13-2017-12-01`

:doc:`课堂笔记/14-2017-12-04`

:doc:`课堂笔记/15-2017-12-06`

:doc:`课堂笔记/16-2017-12-11`

:doc:`课堂笔记/17-2017-12-12`

:doc:`课堂笔记/18-2017-12-14`

:doc:`课堂笔记/19-2017-12-15`

:doc:`课堂笔记/20-2017-12-18`

:doc:`课堂笔记/21-2017-12-20`

:doc:`课堂笔记/22-2017-12-22`

:doc:`课堂笔记/23-2017-12-25`

:doc:`课堂笔记/24-2017-12-27`

    
博客作业
===================

.. toctree::
    :caption: 博客作业
    :hidden:

    博客作业/1711
    博客作业/1712
    博客作业/1801
    博客作业/1803
    博客作业/1804
    博客作业/1805

:doc:`博客作业/1711`

:doc:`博客作业/1712`

:doc:`博客作业/1801`

:doc:`博客作业/1802`

:doc:`博客作业/1803`

:doc:`博客作业/1804`

