2017-11-20
============================

上节课回顾
----------------------------

网络

* das:直接附加存储
* nas:网络附加存储
* san:存储区域网络

.. image::  ../images/das-nas-san.png

系统调用:system call 系统调用。运行在内核空间

函数库：运行在用户空间

abi：应用程序二进制接口

api：应用程序编程接口

用户空间

内核空间

编程语言
*   低级语言
*   中级语言
*   高级语言

本节内容
----------------------------

计算机发展史：

* 手工
* 磁带
* 卫星机
* 多道程序
* 多终端
* 多路信息计算系统multics 失败的项目
* unix
* linux

gnu

* gnu:gnu is not unix 
* gpl: gnu general public license
* free software foundation


发行版分支


软件分类

* 商业
* 共享
* 自由

linux哲学思想（5条）

* 一切皆文件
* 组合小功能完成大功能
* 功能单一
* 避免用户界面
* 配置文件使用文本

获取centos

* aliyun
* sohu
* 163

转化windows的磁盘分区 ::

    convert e:/fs:ntfs window

网络连接方式

* hostonly:相当与vm1之间连接一个交换机，只要都是hostonly的机器，都可以相互连接。无法和别的物理机器连接。
* nat:虚拟交换机，你可以连接外面，外面连不到你。
* 桥接：虚拟交换机， 3线互通。

分区类型

* mbr:
* gpt:

.. image:: http://www.xitongcheng.com/jiaocheng/xtazjc_article_15051.html

硬盘

/dev/sd{a,b,c,d},1-4表示主分区或者扩展分区， 5之后表示逻辑分区

引导系统的一定要在主分区上。一个硬盘最多4个主分区

whoami 

who am i 

who 

runlevel

startx

init 5

strace 查看系统调用

ltrace 查看库调用


命令总结 ::

    bc：计算器
    free：查看内存
    who： 查看用户
    whoami: 查看终端
    lsblk：查看块设备
    halt:关机
    poweroff：关机
    init:运行级别
    runlevel设置运行级别
    startx：启动图形终端
    tty:显示终端
    reboot：重启终端
    ifconfig:查看ip信息
    uname :查看内核信息


上面各个命令练习：
bc ::

    [root@centos6 ~]# bc 
    bc 1.06.95
    Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
    This is free software with ABSOLUTELY NO WARRANTY.
    For details type `warranty'. 
    2^2
    4
    ibase=2
    11
    3
    quit

free ::

    [root@centos6 ~]# free -h
                total       used       free     shared    buffers     cached
    Mem:          980M       818M       162M       2.4M        36M       450M
    -/+ buffers/cache:       331M       648M
    Swap:         2.0G         0B       2.0G


who,whoami who am i  ::

    [root@centos6 ~]# who
    root     tty1         2017-11-07 16:20 (:0)
    root     pts/0        2017-11-07 16:20 (:0)
    root     pts/1        2017-11-07 16:34 (:0)
    root     pts/2        2017-11-07 16:39 (192.168.27.1)
    root     pts/3        2017-11-07 17:11 (192.168.27.1)
    [root@centos6 ~]# whoami
    root
    [root@centos6 ~]# who -r
            run-level 5  2017-11-07 16:11
    [root@centos6 ~]# who am i
    root     pts/3        2017-11-07 17:11 (192.168.27.1)



lsblk :: 

    [root@centos6 ~]# lsblk
    NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
    sr0     11:0    1  3.7G  0 rom  /media/CentOS_6.9_Final
    sda      8:0    0  200G  0 disk 
    ├─sda1   8:1    0    1G  0 part /boot
    ├─sda2   8:2    0 48.8G  0 part /
    ├─sda3   8:3    0 19.5G  0 part /app
    ├─sda4   8:4    0    1K  0 part 
    └─sda5   8:5    0    2G  0 part [SWAP]


显示上一次运行级别和本地的运行级别 
runlevel :: 

    [root@centos6 ~]# runlevel
    N 5

tty ::

    [root@centos6 ~]# tty
    /dev/pts/4

uname :: 

    [root@centos6 ~]# uname 
    Linux
    [root@centos6 ~]# uname -a
    Linux centos6.magedu.com 2.6.32-696.el6.x86_64 #1 SMP Tue Mar 21 19:29:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
    [root@centos6 ~]# uname -r
    2.6.32-696.el6.x86_64
    [root@centos6 ~]# cat /etc/centos-release 
    CentOS release 6.9 (Final)


勿必完成任务： 

* 系统完整完毕
* 使用xshell或者crt连接上去。
* nano编辑器使用

安装流程

* 语言键盘
* 位置选择
* 主机名
* 网络配置
* 分区
* 时区选择
* 包选择
* license
* 用户创建
* 日期和时间
* kdump设置

