2017-12-01
============================

上节课回顾
----------------------------

etc作为配置文件

软件安装方式

- rpm
- yum 
- source 
- 直接那别人编译好的



本节内容
----------------------------

单位 ::

    MB: bytes
    Mb: bit
    rpm: rotations per minute

- HDD
- SSD


设备文件 ::

    /dev/vd:虚拟文件
    gnome-disk：查看磁盘信息
    palimpsest:查看磁盘信息

    zbr:zoned bit recording 
     
CHS:24位，cylinder,head,sector

LBA:48位，128PB
分区  ::

    MBR:0磁盘0扇区
    446 :boot loader
    64 : 分区表
    2   : 55AA 

硬盘存储术语 ::

    head :
    track:
    cylinder:
    sector:

查看分区 ::

    ls /dev/sd*
    cat /proc/partitions
    lsblk
    fdisk -l /dev/sdb

parted命令 ::

    添加了分区：partx -a /dev/dev/sda
    删除了分区：partx -d --nr 6-7 /dev/sda

    partprobe:centos7,centos5都可以

文件系统 ::

    ext2不支持日志

    修复文件系统不能挂载状态中。

常见的文件系统 ::

    linux: ext2,ext3,ext4,xfs,btrfs,reiserfs,jfs
    光盘： iso9660
    window:fat32,vsfat,ntfs
    unix : FFS,UFS,JFS2
    网络文件系统：NFS,CIFS
    集群文件系统：GFS2,OCFS2
    分布式文件系统：FASTDFSceph ,glusterfs
    RAW:裸设备