2017-11-20
============================

whatis = man - f 

whereis = man -aw

上节课回顾
----------------------------

本节内容
----------------------------

chvt 3： 切换终端

history -p cmd：执行命令跳过记录

history -s cmd :  伪造历史

HISTTIMEFORMAT:修改history显示格式

HISTIGNORE

HISTCONTROL:


www.pathname.org/fhs:查看目录命令
filesystem hierarchy standard
文件系统层次标准


字符设备和块设备：

* 字符：顺序读取。
* 块设备：随机读取

echo "- - -" > /sys/class/scsi_host/host0/scan

自己写一个扫描硬件的脚本在使用脚本目录下scanscsi.sh

查看设备文件系统和类型

.. code-block:: bash

    [root@centos7 sh]# lsblk  -a -o+FSTYPE,TYPE
    NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT                      FSTYPE  TYPE
    sda      8:0    0  200G  0 disk                                         disk
    ├─sda1   8:1    0    1G  0 part /boot                           ext4    part
    ├─sda2   8:2    0  128G  0 part [SWAP]                          swap    part
    ├─sda3   8:3    0 48.8G  0 part /                               ext4    part
    ├─sda4   8:4    0    1K  0 part                                         part
    └─sda5   8:5    0 19.5G  0 part /app                            ext4    part
    sdb      8:16   0    1G  0 disk                                         disk
    sr0     11:0    1  8.1G  0 rom  /run/media/root/CentOS 7 x86_64 iso9660 rom

systemctl start autofs:启动autofs，自动实现挂载。/misc/cd目录

文件颜色
* 蓝色： 文件夹
* 绿色： 可执行
* 浅蓝色： 链接文件
* 红色： 压缩文件
* 灰色： 其他文件
* 粉色： socket文件
* 黄色: 管道文件

/etc/DIR_COLORS 定义目录颜色的。

pwd -P : 显示真正所在目录

ctime：关心的是元数据

mtime：

atime：访问时间

超过一天，文件修改。

如何屏蔽atime 

recursive 递归。

ls -1: 列显示列表

ls -X：按照后缀去排序

f[A-C]:不仅仅是A-C的。

ls -a  -I "[^.]\*"  = l. = ls -a .\* 

cp --preserve： 指定保留的属性。

cp -f : 覆盖其他人的文件

cp --backup : 给原有文件备份，然后复制。


mknod:创建特殊文件

rename ".log" ".log.bak" \*log

定义别名完成rm成mv命令，完成数据删除都剪切到指定的目录

man 7 glob 查看glob相关的配置文件

 
































