2018-02-07
======================

上节课回顾
----------------------------

本节内容
----------------------------

::

    view虚表

    通过视图可以改表的，但是统计的视图不可以修改。

    mysql options
    server system variable
    server status variable 

    show warnings 

    锁 
    事务
    mvvc
    聚集索引

    sql_no_cache 

    explain

    use_stat

    show index_statistics;

    optimize table tb_name 

    lock table tb_name

    unlock tables 

    flush tables tb_name 

    





                                                                                                                                                                                          