LINUX文件系统
=================================================

根文件系统： linux识别的第一个与根直接关联的文件系统。

FHS:LSB组织定义的LINUX发行版基础目录命名法则及功用规定。filesystem hierarchy standard，文件系统层级标准

linux根简介
-----------------------------------------------

- /boot: 系统引导启动目录
- /bin:系统相关的二进制程序
- /sbin:系统相关的管理类基础命令
- /lib:基础的共享库文件
- /lib64:专用64系统上的辅助共享库
- /etc:配置文件
- /home:家目录
- /root:管理员家目录
- /media:便携式移动设备的挂载点
- /mnt:临时文件系统挂载点
- /dev:设备文件
- /opt:第三方安装目录
- /src：服务类存放目录
- /tmp:临时文件存放目录
- /usr:unix software resource 
- /var/cache:应用缓存目录
- /var/lib:应用库目录
- /var/local:应用程序可变存储目录
- /var/lock:锁文件
- /var/log：日志文件存放目录
- /var/run：存储进程的pid目录
- /var/spool:应用程序的数据池
- /var/tmp：保存系统2次重启之间产生的临时数据
- /proc:用于输入内核与进程信息相关的虚拟文件系统
- /sys:用于输出当前系统上硬件设备相关信息的虚拟文件系统
- /selinux:selinux相关的安全策略等信息


应用程序主要组成部分
-------------------------------------------------------------

- 二进制程序: /bin,/sbin,/usr/bin,/usr/sbin,/usr/local/bin,/usr/local/sbin
- 库文件:/lib,/lib64,/usr/lib,/usr/lib64,/usr/local/lib,/usr/local/lib64
- 配置文件:/etc,/etc/DIRECTORY,/usr/local/etc
- 帮助文件:/usr/share/man, /usr/share/doc, /usr/local/share/man,/usr/local/share/doc

