grep正则表达式
======================================================

grep
--------------------------------------------------

grep:global search regula expression and print out the line.

分类： 

- 基本的
- 扩展的

grep学习笔记_

.. _grep学习笔记: http://my-study-grep.readthedocs.io/

grep语法
------------------------------------------------------

--color         高亮显示匹配到字符串
-v              显示不能被匹配的行
-i              忽略大小写
-o              仅仅显示匹配到的
-q              静默模式
-A              后面几行
-B              前面几行
-C              前后几行
-E              启用扩展

基本的正则表达式
-------------------------------------------------------------

字符匹配
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    .                   任意字符一次
    []                  集合中任一个字符
    [^]                 几集合之外任何一个
    [:alpha:]           字母
    [:alnum:]           字母数字
    [:digit:]           数字
    [:punct:]           标点符号
    [:space:]           空白字符
    [:upper:]           大写
    [:lower:]           小写

次数匹配
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    *               多次
    \?              0次或者1次
    \+              1次或者更多次
    \{m\}           精确m次
    \{m,n\}         m到n次
    \{0,n\}         小于等于n次
    \{m,\}          大于等于m次

位置锚定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    ^           行首锚定
    $           行尾锚定               
    \<          单词头锚定
    \>          单词尾锚定
    \b          单词边界锚定

分组
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    \(\)            分组
    \1              分组后的后向引用


扩展正则表达式
-------------------------------------------------------------------

