.. _nginx:

2018-03-11-练习nginx.rst
====================================

练习1-nginx
-------------------------------------------------------

1、定义四个虚拟主机，混合使用三种类型的虚拟主机仅开放给来自于本地网络中的主机访问.


2、实现lnmp，提供多个虚拟主机http, 提供wordpresshttps, 提供pma


练习2-nginx
-------------------------------------------------

.. code-block:: text 

1、nginx--> AMPs（wordpress）
2、nginx--> FPMs（wordpress）
3、自定义错误404和5xx错误页，文本静态内容传输压缩
4、实现动静分离：动态资源存储一组服务器、图片资源存在一组服务器、静态的文本类资源存储在一组服务器
    nginx-->images servers ( imgs.magedu.com）
    location ~* \.(jpg|png|gif|jpeg)$ {
    ...
    }
    nginx-->dynamic content servers (shop.magedu.com)
    location ~* \.php$ {
    ...
    }
